-------------------------------------------------------------------------------------------
🟡 1. Golden Ratio (φ ≈ 1.618)
-------------------------------------------------------------------------------------------
🔹 The golden ratio is: 𝜑 = (1 + √5) / 2 
🔹 Represented by Phi (φ or 𝜑)
It appears when something is divided in the “most balanced” way.

🧠 Why it’s special
- It’s irrational → never repeats → no patterns → (non-terminating non-repeating)
- It shows up in nature, art, and math
- It has a self-relation: 𝜑² = 𝜑 + 1

⚡ In programming
1. Fibonacci connection
Fibonacci numbers grow like: 𝐹(𝑛) ≈ 𝜑^𝑛
👉 That’s why Fibonacci grows fast and appears in complexity analysis.

2. Hashing intuition
- Because φ is pattern-free, it helps in:
- spreading values uniformly
- avoiding clustering
👉 This idea leads directly to constants like 0x9e3779b9.

🔥 Core idea
👉 Golden ratio = perfect distribution without patterns

-------------------------------------------------------------------------------------------
🟢 2. 1e9+7 (1000000007)
-------------------------------------------------------------------------------------------
🔹 What it is: A large prime number: 1e9 + 7 = 10^9 + 7 = 1000000007

🧠 Why it’s special
✅ 1. It’s PRIME
Because it's a large prime number it is used extensively in modular arithmetics.

✅ 2. Fits in 32-bit range
- Less than 2^31
- Safe for int operations (with care)

✅ 3. Prevents overflow
Instead of: long long x = a * b; // may overflow
We do: (a * b) % mod

⚡ In programming
1. Competitive Programming
- Used everywhere:
- DP problems
- Combinatorics (nCr)
- Graph counting

2. Modular arithmetic rules
- (a + b) % mod
- (a * b) % mod
- a^b % mod (fast exponentiation)

🔥 Core idea
👉 1e9+7 = safe + prime + overflow protection

-------------------------------------------------------------------------------------------
🔵 3. 0x9e3779b9 = 2654435769 (Golden Ratio Constant)
-------------------------------------------------------------------------------------------
🔹 What it is: 
Hex value: 0x9e3779b9
Decimal: 2654435769

🧠 Where it comes from
It is derived from the golden ratio: ⌊ 2^32 / 𝜑 ⌋
i.e., the floor value of 2^32 divided by golden ratio.

👉 Basically: golden ratio scaled to 32-bit integer space

⚡ Why it’s special
✅ 1. Excellent bit mixing
When used in hashing:
- spreads bits evenly
- avoids collisions

✅ 2. No patterns
Because it comes from φ:
- behaves “random-like”
- breaks regular structures

⚡ In programming
1. Hash combining
    hash ^= x + 0x9e3779b9 + (hash << 6) + (hash >> 2);
👉 Used in: unordered_map custom hash

2. Prevent hacking (CP): Avoids worst-case collisions in hash tables.

3. Randomization / scrambling: Used in pseudo-random generators and bit manipulation tricks


• φ (1.618) → avoids patterns in math
• 0x9e3779b9 = 2654435769 = 2^32 / φ → avoids patterns in bits
• 1e9+7 → avoids overflow in computations

| Concept              | Role                                  |
| -------------------- | ------------------------------------- |
| **Golden Ratio (φ)** | Mathematical ideal of distribution    |
| **0x9e3779b9**       | Practical use of φ in hashing         |
| **1e9+7**            | Safe arithmetic system (modulo world) |